<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico?v=4">
    <link rel="stylesheet" href="%PUBLIC_URL%/styles.css">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Decred Timestamp Service</title>
  </head>
  <body>
    <noscript>
      <div class="header">
        <img class="logo" src="/assets/logo.svg" alt="logo">
        <span class="nojsMessage">Javascript disabled</span>
      </div>
      <div class="body">
        <div class="titleContainer">
          <p class="title">
            Create new hash
          </p>          
        </div>
        <div class="card">
          <form action="https://time.decred.org:49152/v2/timestamp" method="post">        
            <input class="digestInput" type="text" name="digest" placeholder="32-byte hash" />
            <input class="submitButton" type="submit" value="Submit"> 
          </form>
        </div>
        <div class="titleContainer">
          <p class="title">
            Verify hash
          </p>          
        </div>
        <div class="card">
          <form action="https://time.decred.org:49152/v2/verify" method="post">        
            <input class="digestInput" type="text" name="digest" placeholder="32-byte hash" />
            <input class="submitButton" type="submit" value="Submit"> 
          </form>
        </div>
      </div>
    </noscript>
    <div id="root"></div>
  </body>
</html>
